[Interface]
MTU = 1420
PrivateKey =
Address = VPN_IP/32
# ListenPort not defined
DNS = 8.8.8.8, 8.8.4.4
PostUp = /config/wg_confs/wg_vpn_up.sh %i
PostDown = /config/wg_confs/wg_vpn_down.sh %i

[Peer]
PublicKey =
PresharedKey =
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = SERVER_IP:51820
PersistentKeepAlive = 25
